#page-landing {
	width: 100vw;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--color-text-in-primary);
	background: var(--color-box-base);
}

/* #page-landing-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
} */

.logo-container img {
	height: 30rem;
}

.logo-container {
	text-align: center;
	margin-bottom: 3.2rem;
}

.logo-container h2 {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 4rem;
	margin-top: 0.5rem;
}

.buttons-container {
	display: flex;
	justify-content: center;
	margin: 3.2rem;
}

.buttons-container a {
	width: 15rem;
	height: 7rem;
	border-radius: 0.8rem;
	font: 700 2rem Ubuntu;

	display: flex;
	align-items: center;
	justify-content: center;

	text-decoration: none;
	color: var(--color-button-text);

	transition: backgoud-color 0.4s;
}

.buttons-container a:first-child {
	margin-right: 1.6rem;
}

.buttons-container a img {
	height: 3rem;
	filter: invert(1);
	margin-right: 1rem;
}

.buttons-container a.login {
	background: var(--color-primary-lighter);
}

.buttons-container a.admin {
	background: var(--color-secundary);
}

.buttons-container a.login:hover {
	background: var(--color-primary-light);
}

.buttons-container a.admin:hover {
	background: var(--color-secundary-dark);
}

@media (min-width: 1100px) {
	#page-landing-content {
		max-width: 1100px;

		display: grid;
		grid-template-rows: 350px 1fr;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-areas: 'logo buttons buttons';
	}

	.logo-container {
		grid-area: logo;
		align-self: center;
		margin: 0;
	}

	.logo-container img {
		height: 35rem;
	}

	.logo-container h2 {
		font-size: 2.75rem;
	}

	.buttons-container {
		grid-area: buttons;

		justify-content: space-evenly;
		align-items: flex-end;
		margin-bottom: -1.5rem;
	}

	.buttons-container a {
		width: 17rem;
		height: 8rem;
		font: 700 2.5rem Ubuntu;
	}
}
